@import "tailwindcss";

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #22c55e, #16a34a);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #16a34a, #15803d);
}

/* Selection color */
::selection {
  background-color: #22c55e;
  color: white;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Canvas touch action */
canvas {
  touch-action: none;
}

/* Animation keyframes */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
  }
  100% {
    width: 200px;
    height: 200px;
    opacity: 0;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes bounce-subtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes wiggle {
  0%, 100% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(3deg);
  }
}

@keyframes pop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 5px rgba(34, 197, 94, 0.5), 0 0 10px rgba(34, 197, 94, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.8), 0 0 40px rgba(34, 197, 94, 0.5);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes border-dance {
  0%, 100% {
    border-color: #22c55e;
  }
  33% {
    border-color: #10b981;
  }
  66% {
    border-color: #14b8a6;
  }
}

/* Animation classes */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-ripple {
  animation: ripple 0.6s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 2s ease-in-out infinite;
}

.animate-bounce-subtle {
  animation: bounce-subtle 2s ease-in-out infinite;
}

.animate-wiggle {
  animation: wiggle 0.5s ease-in-out infinite;
}

.animate-pop {
  animation: pop 0.3s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.4s ease-out forwards;
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

.animate-gradient-shift {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

.animate-spin-slow {
  animation: spin-slow 8s linear infinite;
}

.animate-border-dance {
  animation: border-dance 2s ease-in-out infinite;
}

/* Gradient text utility */
.gradient-text {
  background: linear-gradient(to right, #22c55e, #16a34a, #15803d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass effect */
.glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Interactive card hover effects */
.card-hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px -12px rgba(34, 197, 94, 0.25);
}

.card-hover-glow {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card-hover-glow:hover {
  box-shadow: 0 0 30px rgba(34, 197, 94, 0.4), 0 0 60px rgba(34, 197, 94, 0.2);
  transform: scale(1.02);
}

.card-hover-tilt {
  transition: transform 0.3s ease;
  transform-style: preserve-3d;
}

.card-hover-tilt:hover {
  transform: perspective(1000px) rotateX(-5deg) rotateY(5deg) scale(1.02);
}

/* Button shine effect */
.btn-shine {
  position: relative;
  overflow: hidden;
}

.btn-shine::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transform: rotate(45deg) translateX(-100%);
  transition: transform 0.6s ease;
}

.btn-shine:hover::after {
  transform: rotate(45deg) translateX(100%);
}

/* Magnetic hover effect */
.magnetic {
  transition: transform 0.15s ease-out;
}

/* Focus ring styles */
.focus-ring {
  outline: none;
}

.focus-ring:focus-visible {
  outline: 2px solid #22c55e;
  outline-offset: 2px;
}

/* Smooth color transitions for interactive elements */
.interactive {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive:hover {
  transform: translateY(-2px);
}

.interactive:active {
  transform: translateY(0);
}

/* Tooltip animation */
.tooltip-enter {
  animation: pop 0.2s ease-out forwards;
}

/* Loading skeleton animation */
@keyframes skeleton {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.skeleton {
  background: linear-gradient(90deg, #f0f0f0 0px, #e0e0e0 50px, #f0f0f0 100px);
  background-size: 200px 100%;
  animation: skeleton 1.2s ease-in-out infinite;
}

/* Page transition */
.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Stagger animation for lists */
.stagger-item {
  opacity: 0;
  transform: translateX(-20px);
  animation: slide-up 0.4s ease forwards;
}

.stagger-item:nth-child(1) { animation-delay: 0.1s; }
.stagger-item:nth-child(2) { animation-delay: 0.2s; }
.stagger-item:nth-child(3) { animation-delay: 0.3s; }
.stagger-item:nth-child(4) { animation-delay: 0.4s; }
.stagger-item:nth-child(5) { animation-delay: 0.5s; }
.stagger-item:nth-child(6) { animation-delay: 0.6s; }
.stagger-item:nth-child(7) { animation-delay: 0.7s; }
.stagger-item:nth-child(8) { animation-delay: 0.8s; }

/* Number counter animation */
.counter {
  display: inline-block;
  font-variant-numeric: tabular-nums;
}

/* Confetti burst for celebrations */
@keyframes confetti {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(720deg);
    opacity: 0;
  }
}

.confetti {
  animation: confetti 1s ease-out forwards;
}

/* Star rating glow */
.star-glow:hover {
  filter: drop-shadow(0 0 8px rgba(250, 204, 21, 0.8));
}

/* Badge bounce on hover */
.badge-bounce:hover {
  animation: bounce-subtle 0.5s ease-in-out;
}

/* Expand on hover for cards */
.expand-hover {
  transition: all 0.3s ease;
}

.expand-hover:hover {
  z-index: 10;
  transform: scale(1.05);
}

/* Border gradient animation */
.border-gradient {
  position: relative;
  background: white;
  border-radius: 1rem;
}

.border-gradient::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  background: linear-gradient(45deg, #22c55e, #10b981, #14b8a6, #22c55e);
  background-size: 400% 400%;
  animation: gradient-shift 3s ease infinite;
  z-index: -1;
}

/* Heartbeat animation for live indicators */
@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
}

.animate-heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite;
}

/* Typewriter effect */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typewriter {
  overflow: hidden;
  white-space: nowrap;
  animation: typewriter 2s steps(30) forwards;
}

/* Wave animation for hello hand */
@keyframes wave {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-10deg);
  }
}

.animate-wave {
  display: inline-block;
  animation: wave 1s ease-in-out infinite;
  transform-origin: 70% 70%;
}
